# cg-v3

parent/common/: pom.xml
parent/common/src/main/java/config/: DataSourceProxyConfig.java
parent/common/src/main/java/constant/: RedisKeyConstant.java  WeixinPayUrl.java
parent/common/src/main/java/entity/: BCrypt.java  DateUtil.java  JwtUtil.java  Page.java  Result.java  SeckillStatus.java  StatusCode.java
parent/common/src/main/java/exception/: BaseExceptionHandler.java
parent/common/src/main/java/interceptor/: FeignInterceptor.java
parent/service/: pom.xml
parent/service-api/: pom.xml
parent/service-api/content-api/: pom.xml
parent/service-api/content-api/src/main/java/com/wk/user/entity/: Content.java
parent/service-api/content-api/src/main/java/com/wk/user/feign/: ContentFeign.java
parent/service-api/goods-api/: pom.xml
parent/service-api/goods-api/src/main/java/com/wk/goods/entity/: Brand.java  Category.java  Goods.java  Para.java  Sku.java  Spec.java  Spu.java
parent/service-api/goods-api/src/main/java/com/wk/goods/feign/: CategoryFeign.java  SKUFeign.java  SPUFeign.java
parent/service-api/order-api/: pom.xml
parent/service-api/order-api/src/main/java/com/wk/order/entity/: Order.java  OrderItem.java
parent/service-api/pay-api/: pom.xml
parent/service-api/pay-api/src/main/java/com/wk/pay/feign/: PayFeign.java
parent/service-api/search-api/: pom.xml
parent/service-api/search-api/src/main/java/com/wk/search/entity/: SKUInfo.java
parent/service-api/search-api/src/main/java/com/wk/search/feign/: SKUFeign.java
parent/service-api/seckill-api/: pom.xml
parent/service-api/seckill-api/src/main/java/com/wk/seckill/entity/: SeckillGoods.java  SeckillOrder.java
parent/service-api/user-api/: pom.xml
parent/service-api/user-api/src/main/java/com/wk/user/entity/: Address.java  User.java
parent/service-api/user-api/src/main/java/com/wk/user/feign/: UserFeign.java
parent/service/canal/: pom.xml
parent/service/canal/src/main/java/com/wk/: CanalApplication.java
parent/service/canal/src/main/java/com/wk/canal/: CanalContentDataListener.java  CanalDataEventListener.java  CanalSPUDataListener.java
parent/service/canal/src/main/resources/: application.yml
parent/service/content/: pom.xml
parent/service/content/src/main/java/com/wk/: ContentApplication.java
parent/service/content/src/main/java/com/wk/user/controller/: ContentController.java
parent/service/content/src/main/java/com/wk/user/mapper/: ContentMapper.java
parent/service/content/src/main/java/com/wk/user/service/: ContentService.java
parent/service/file/: pom.xml
parent/service/file/src/main/java/com/wk/: FileApplication.java
parent/service/file/src/main/java/com/wk/controller/: FileController.java
parent/service/file/src/main/java/com/wk/file/: FastDFSFile.java
parent/service/file/src/main/java/com/wk/utils/: FastDFSUtil.java
parent/service/file/src/main/resources/: application.yml  fdfs_client.conf
parent/service/goods/: pom.xml
parent/service/goods/src/main/java/com/wk/: GoodsApplication.java
parent/service/goods/src/main/java/com/wk/goods/config/: ResourceServerConfig.java
parent/service/goods/src/main/java/com/wk/goods/controller/: BrandController.java  CategoryController.java  GoodsController.java  ParaController.java  SkuController.java  SpecController.java  SpuController.java
parent/service/goods/src/main/java/com/wk/goods/mapper/: BrandMapper.java  CategoryMapper.java  GoodsMapper.java  ParaMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java
parent/service/goods/src/main/java/com/wk/goods/service/: BrandService.java  CategoryService.java  GoodsService.java  ParaService.java  SkuService.java  SpecService.java  SpuService.java
parent/service/goods/src/main/resources/: application.yml  file.conf
parent/service/order/: pom.xml
parent/service/order/src/main/java/com/wk/: OrderApplication.java
parent/service/order/src/main/java/com/wk/order/config/: ResourceServerConfig.java
parent/service/order/src/main/java/com/wk/order/controller/: CartController.java  OrderController.java
parent/service/order/src/main/java/com/wk/order/mapper/: OrderItemMapper.java  OrderMapper.java
parent/service/order/src/main/java/com/wk/order/service/: CartService.java  OrderService.java
parent/service/order/src/main/resources/: application.yml
parent/service/pay/: pom.xml
parent/service/pay/src/main/java/com/wk/pay/controller/: WeixinPayController.java
parent/service/pay/src/main/java/com/wk/pay/mq/: MQConfig.java
parent/service/pay/src/main/java/com/wk/pay/service/: WeixinPayService.java
parent/service/pay/src/main/resources/: application.yml
parent/service/search/: pom.xml
parent/service/search/src/main/java/com/wk/: SearchApplication.java
parent/service/search/src/main/java/com/wk/search/controller/: SearchController.java
parent/service/search/src/main/java/com/wk/search/mapper/: SKUESMapper.java
parent/service/search/src/main/java/com/wk/search/service/: SKUService.java
parent/service/seckill/: pom.xml
parent/service/seckill/src/main/java/com/wk/: SeckillApplication.java
parent/service/seckill/src/main/java/com/wk/seckill/controller/: SeckillGoodsController.java  SeckillOrderController.java
parent/service/seckill/src/main/java/com/wk/seckill/mapper/: SeckillGoodsMapper.java  SeckillOrderMapper.java
parent/service/seckill/src/main/java/com/wk/seckill/mq/: CreateDelayQueue.java  DelaySeckillMessageListener.java  SeckillMessageListener.java
parent/service/seckill/src/main/resources/: application.yml
parent/service/user/: pom.xml
parent/service/user/src/main/java/com/wk/: UserApplication.java
parent/web/: pom.xml
parent/web/web-item/: pom.xml
parent/web/web-item/src/main/java/com/wk/: ItemApplication.java
parent/web/web-item/src/main/resources/: application.yml
parent/web/web-item/src/main/resources/templates/: item.html
parent/web/web-search/: pom.xml
parent/web/web-search/src/main/java/com/wk/: SearchViewApplication.java
parent/web/web-search/src/main/resources/templates/: search.html
(+77 files in other folders)
