<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.wk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>goods-api</module>
        <module>content-api</module>
        <module>search-api</module>
        <module>user-api</module>
        <module>order-api</module>
        <module>pay-api</module>
        <module>seckill-api</module>
    </modules>
    <artifactId>service-api</artifactId>

    <description>所有微服务工程的API抽取。JavaBean和Feign</description>

    <dependencies>
        <!--通用的common和数据库依赖-->
        <dependency>
            <groupId>com.wk</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.2.0</version>
        </dependency>
    </dependencies>
</project>