<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.wk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>goods</module>
        <module>file</module>
        <module>canal</module>
        <module>content</module>
        <module>search</module>
        <module>user</module>
        <module>order</module>
        <module>pay</module>
        <module>seckill</module>
    </modules>
    <artifactId>service</artifactId>

    <description>项目各个微服务的父工程</description>

    <dependencies>
        <!--通用的common和数据库依赖-->
        <dependency>
            <groupId>com.wk</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>